<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="30.0sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_gravity="center|top"
        android:id="@+id/text_tips"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150.0dip"
        android:text="@string/help_tips" />
    <TextView android:textSize="15.0sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:autoLink="web"
        android:layout_gravity="center|top"
        android:id="@+id/text_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300.0dip"
        android:text="@string/url" />
</FrameLayout>
